# Red-Social-WebApp

./: RedSocialWebApp.sln
RedSocialWebApp/: Program.cs  RedSocialWebApp.csproj  appsettings.json
RedSocialWebApp.Core.Application/: RedSocialWebApp.Core.Application.csproj  ServiceRegistration.cs
RedSocialWebApp.Core.Application/Helpers/: PasswordEncryptation.cs  RequiredIfCreatingAttribute.cs  SessionHelper.cs
RedSocialWebApp.Core.Application/Mappings/: GeneralProfile.cs
RedSocialWebApp.Core.Application/Services/: AmistadService.cs  (+5 more)
RedSocialWebApp.Infrastucture.Persistence/: RedSocialWebApp.Infrastucture.Persistence.csproj  ServiceRegistration.cs
RedSocialWebApp.Infrastucture.Persistence/Contexts/: ApplicationContext.cs
RedSocialWebApp.Infrastucture.Persistence/Migrations/: 20241021030834_InitialMigration.Designer.cs  20241021030834_InitialMigration.cs  20241022182333_RespuestaMigration.Designer.cs  20241022182333_RespuestaMigration.cs  20241023005013_AddActivationTokenToUsuario.Designer.cs  20241023005013_AddActivationTokenToUsuario.cs  20241023020616_AddComentarioRespuestaId.Designer.cs  20241023020616_AddComentarioRespuestaId.cs  20241106024446_ActBeneficiario.Designer.cs  20241106024446_ActBeneficiario.cs  ApplicationContextModelSnapshot.cs
RedSocialWebApp.Infrastucture.Persistence/Repositories/: AmistadRepository.cs  ComentarioRepository.cs  ComentarioRespuestaRepository.cs  GenericRepository.cs  PublicacionRepository.cs  UsuarioRepository.cs
RedSocialWebApp.Infrastucture.Shared/: RedSocialWebApp.Infrastucture.Shared.csproj  ServiceRegistration.cs
(+49 files in other folders)
